{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCon": "Database=AnswerSheet; data Source=localhost;uid=sa;pwd=Password123@;Encrypt=False;Max Pool Size=200;"
    //"DBConn": "Server=SACHIN\\HALKAT;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SecretKey1234567890ExamCentre648227311",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  }
}
